REVISION=work-in-progress-012
PORT=127.0.0.1:40471
NETWORK=gup-admin_default
ES_HOST_NAME=elasticsearch
COUNT=100
REPOSITORY_NAME='GUP - local'
BASE_URL='gup.localhost/oai'
ADMIN_EMAIL=gup@localhost
IDENTIFIER_PREFIX=oai:localhost
URI_PREFIX=gup.localhost/publication
